DEBUG=True
DJANGO_SECRET=replace_django_secret

POSTGRES_PORT=5432
POSTGRES_HOST=localhost

COMPOSE_PROJECT_NAME={{ cookiecutter.github_repository_name }}
COMPOSE_FILE=etc/compose/docker-compose.yml
GCLOUD_USE_STATIC=True
GCLOUD_STATIC_BUCKET={{ cookiecutter.app_name }}-static
COMPOSE_FILE=etc/compose/docker-compose.yml
REHIVE_API_URL=https://api.rehive.com/3/
IMAGE_NAME=gcr.io/rehive-services/{{ cookiecutter.app_name }}
VERSION=latest
POSTGRES_SSL_DISABLE=True


CELERY_ID={{ cookiecutter.app_name }}
